{
  "name": "ctl-overlay",
  "version": "0.1.0",
  "homepage": "https://digcheese.github.io/ctl-overlay/#",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.6.1",
    "socket.io-client": "^4.5.4"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite dev",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-react-swc": "^4.3.1",
    "gh-pages": "^4.0.0",
    "prettier": "3.9.9",
    "vite": "^6.0.0",
    "vite-plugin-svgr": "^5.2.0",
    "vite-tsconfig-paths": "^6.1.1"
  }
}
